<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.devmovil.appTurismo.list.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_detallesFragment"
            app:destination="@id/detallesFragment" />
    </fragment>
    <fragment
        android:id="@+id/detallesFragment"
        android:name="com.devmovil.appTurismo.detalle.DetallesFragment"
        android:label="DetallesFragment"
        tools:layout="@layout/fragment_detalles">
        <argument
            android:name="lugar"
            app:argType="com.devmovil.appTurismo.model.Lugar" />
    </fragment>
</navigation>