<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5CFDD"
    tools:context=".LagunadelaCocha">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-42dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="sans-serif-black"
                android:text="¿Cómo llegar?"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="sans-serif-black"
                android:text="Sitios y Actividades de Interés"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="375dp"
                android:layout_height="158dp"
                android:layout_marginTop="8dp"
                android:justificationMode="inter_word"
                android:text="A sólo 40 minutos de Pasto, la Laguna de La Cocha se esconde entre la neblina de los días más fríos y brilla con la luz de los más soleados. En medio de ella, descansa la Isla la Corota, de la cual se dice fue una mujer convertida en isla y santuario, por causa de los celos. También se dice que la Isla La Corota fue la totuma que derramó el agua que originó al embalse. Este es el tipo de leyenda que rodea la laguna, hogar de la reserva natural de menor tamaño del sistema de Parques Nacionales Naturales. "
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="296dp"
                android:layout_height="84dp"
                android:layout_marginTop="14dp"
                android:fontFamily="sans-serif-black"
                android:justificationMode="inter_word"
                android:text="Ubicación: Departamento de Nariño, sur occidente de Colombia.\nAltura: 2.280 m.s.n.m.\nTemperatura: Entre 3 y 15 grados centígrados.\nSuperficie de la laguna: 41,5 km²\nProfundidad: 75 mts."
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="375dp"
                android:layout_height="188dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                app:srcCompat="@drawable/lagunadelacocha1" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-black"
                android:text="La Laguna de la Cocha"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="370dp"
                android:layout_height="213dp"
                android:layout_marginTop="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:srcCompat="@drawable/lagunadelacocha2" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="376dp"
                android:layout_height="406dp"
                android:layout_marginTop="16dp"
                android:justificationMode="inter_word"
                android:text="Se pueden visitar\n   -   El mirador y el sendero que atraviesa la Isla La Corota.\n   -   La capilla de la Virgen de Lourdes.\n   -   El Sendero de La Totora desde el cual se observa el ecosistema acuático juncos que rodea la totalidad de la isla.\n   -   El embarcadero de El Encano conocido como El Puerto, el cual es como una pequeña Venecia campestre.\n\nHay varias actividades que pueden llevarse a cabo en La Cocha:\n   -   Pesca deportiva de trucha arcoíris.\n   -   Peregrinaje religioso.\n   -   Investigación y conservación.\n   -   Paseos guiados por la laguna y senderismo.\n   -   Camping.\n\nExperimentar la gastronomía local en la cual se destacan la trucha arcoíris, el conejo y el cuy.\n\nLo ideal es llevar ropa de frío, botas impermeables y una capa para protegerse de la lluvia. También es importante que los turistas recuerden que deben en lo máximo preservar la pureza del agua y no contaminar o arrojar basura. "
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="sans-serif-black"
                android:text="Rutas Terrestres"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView14"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:justificationMode="inter_word"
                android:text="Se puede tomar un bus público o alquilar un auto y viajar desde Bogotá hasta Pasto, por alrededor de 20 horas. Otra opción es viajar desde Bogotá hasta Cali durante trece horas y de ahí tomar la vía a Pasto, cuyo trayecto demora 9 horas. Desde ahí hasta El Encano, son 40 minutos."
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="sans-serif-black"
                android:text="Acceso Fluvial"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView20"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:justificationMode="inter_word"
                android:text="Una vez en el Encano, se toma una lancha a motor hasta el santuario natural. El trayecto tarda 10 minutos en completarse."
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="sans-serif-black"
                android:text="Rutas aéreas:"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView22"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="373dp"
                android:layout_height="106dp"
                android:layout_marginTop="14dp"
                android:justificationMode="inter_word"
                android:text="Hay vuelos domésticos desde Bogotá hasta Pasto con una duración de 1 hora y 45 minutos. De ahí, se toma la vía terrestre hasta El Encano, luego hasta la laguna y, finalmente, lancha hasta la laguna de la Cocha."
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView23" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="378dp"
                android:layout_height="217dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14"
                app:srcCompat="@drawable/lagunasdelacocha3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>