<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5CFDD"
    tools:context=".LagunadelaCocha">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="410dp"
        android:layout_height="66dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-black"
        android:text="Laguna de la Cocha"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigationView" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="375dp"
        android:layout_height="188dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:srcCompat="@drawable/lagunadelacocha1" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="296dp"
        android:layout_height="84dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-black"
        android:justificationMode="inter_word"
        android:text="Ubicación: Departamento de Nariño, sur occidente de Colombia.\nAltura: 2.280 m.s.n.m.\nTemperatura: Entre 3 y 15 grados centígrados.\nSuperficie de la laguna: 41,5 km²\nProfundidad: 75 mts."
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="375dp"
        android:layout_height="158dp"
        android:layout_marginTop="28dp"
        android:justificationMode="inter_word"
        android:text="A sólo 40 minutos de Pasto, la Laguna de La Cocha se esconde entre la neblina de los días más fríos y brilla con la luz de los más soleados. En medio de ella, descansa la Isla la Corota, de la cual se dice fue una mujer convertida en isla y santuario, por causa de los celos. También se dice que la Isla La Corota fue la totuma que derramó el agua que originó al embalse. Este es el tipo de leyenda que rodea la laguna, hogar de la reserva natural de menor tamaño del sistema de Parques Nacionales Naturales. "
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

</androidx.constraintlayout.widget.ConstraintLayout>