<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5CFDD"
    tools:context=".Tumaco">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/navigationView"
                android:layout_width="410dp"
                android:layout_height="66dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:fontFamily="sans-serif-black"
                android:text="Tumaco"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/navigationView" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="375dp"
                android:layout_height="188dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                app:srcCompat="@drawable/tumacouno" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="296dp"
                android:layout_height="84dp"
                android:layout_marginTop="28dp"
                android:justificationMode="inter_word"
                android:text="Ubicación: Departamento de Nariño, sur occidente de Colombia.\nAltura: 5.000 m.s.n.m.\nTemperatura: 26°C.\nSuperficie de Tumaco: 900 km²"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="375dp"
                android:layout_height="220dp"
                android:layout_marginTop="28dp"
                android:justificationMode="inter_word"
                android:text=" San Andrés de Tumaco es “la perla del pacífico de Colombia”, nombrado así a raíz de un hallazgo de la perla preciosa más grande encontrada en el mundo. No obstante, sus habitantes preservan su nombramiento debido a la belleza natural que contempla esta isla en la llanura del pacífico colombiano.\n \n En la cabecera municipal de Tumaco se encuentra la Playa del Morro con su arco natural, sitio de gran auge turístico rodeado de hoteles, restaurantes y bailaderos adecuados para recibir a sus visitantes. A 30 minutos en lancha por mar o río, se encuentra la Playa de Bocagrande, bordeada por aguas transparentes y arenas finas y plateadas que embelesan al llegar."
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="370dp"
                android:layout_height="213dp"
                android:layout_marginTop="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:srcCompat="@drawable/tumacodos" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="sans-serif-black"
                android:text="Sitios y Actividades de Interés"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="370dp"
                android:layout_height="285dp"
                android:layout_marginTop="16dp"
                android:justificationMode="inter_word"
                android:text="Los principales luagares que se pueden visitar en tumaco son:\n   -   Las playas de peña del morro.\n   -   Los manglares, paraiso natural.\n   -   Playas del papayal y el arco\n   -   Isla Bocagrande.\n\n Las actividades que se pueden desarrollar en tumaco van desde la visita de monumentos y museos, hasta probar platos exoticos. Las principales actividades son:\n   -   Avistamiento de animales, aviturismo y avistamiento de ballenas.\n   -   Visita del parque colon, museos de la marimba del pacifico nariñense.\n   -   Carnaval del fuego.\n   -   Paseos acuaticos a través de los manglares.\n   -   Restaurantes de cazuelas y encocaos."
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <ImageView
                android:id="@+id/imageView94"
                android:layout_width="171dp"
                android:layout_height="132dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14"
                app:srcCompat="@drawable/tumacotres" />

            <ImageView
                android:id="@+id/imageView94"
                android:layout_width="170dp"
                android:layout_height="134dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.883"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14"
                app:srcCompat="@drawable/tumacocuatro" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="378dp"
                android:layout_height="217dp"
                android:layout_marginTop="204dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.515"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14"
                app:srcCompat="@drawable/tumacocinco" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="sans-serif-black"
                android:text="¿Cómo llegar?"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="sans-serif-black"
                android:text="Rutas Terrestres"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView14"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:justificationMode="inter_word"
                android:text="Para viajar a Tumaco desde bogota, existen carreteras que te haran llegar a tu destino. El transporte público es una opción, los buses que circulan estas carreteras toman un aproximado de 17 horas y 22 minutos en llegar a su destino. Se encuentra a 300 km de Pasto por la carretera al mar."
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />


            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="sans-serif-black"
                android:text="Acceso Fluvial"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView20"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:justificationMode="inter_word"
                android:text="Los accesos fluviales a las playas e islas de Tumaco se realizan a traves de lanchas o canoas. Adicionalmente, se puede acceder a estos servicios de manera turistica para apreciar los manglares y demás atracciones"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="sans-serif-black"
                android:text="Rutas aéreas:"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView22"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="373dp"
                android:layout_height="106dp"
                android:layout_marginTop="14dp"
                android:justificationMode="inter_word"
                android:text="La mejor forma de ir desde Bogotá hasta Tumaco es en un vuelo por avión. Estos vuelos tienen una duración estimada de 3 horas y 27 minutos."
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView23" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>